{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": [
            "node"
        ],
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "exclude": [
        "jest.config.ts",
        "src/**/*.spec.ts",
        "src/**/*.test.ts"
    ],
    "include": [
        "src/**/*.ts"
    ]
}