{
  "name": "data-load-tool",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/data-load-tool/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/data-load-tool",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/data-load-tool/src/main.ts",
        "tsConfig": "apps/data-load-tool/tsconfig.app.json",
        "assets": ["apps/data-load-tool/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "run": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "data-load-tool:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "data-load-tool:build:development"
        },
        "production": {
          "buildTarget": "data-load-tool:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/data-load-tool/jest.config.ts"
      }
    }
  },
  "tags": []
}
